<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorldHappy_17246956354220' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country Parameter' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Togo&quot;'>
        <calculation class='tableau' formula='&quot;Togo&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Belize&quot;' />
          <member value='&quot;Benin&quot;' />
          <member value='&quot;Bhutan&quot;' />
          <member value='&quot;Bolivia&quot;' />
          <member value='&quot;Bosnia and Herzegovina&quot;' />
          <member value='&quot;Botswana&quot;' />
          <member value='&quot;Brazil&quot;' />
        </members>
      </column>
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <range max='2023' min='2015' />
      </column>
    </datasource>
    <datasource caption='World Happiness Dataset 2015-2023' inline='true' name='federated.19sagpt1v4qh7k19rqoiy017lxy7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Happiness Dataset 2015-2023' name='textscan.0yi4qrd0pct2d61djtsne064aj3d'>
            <connection class='textscan' directory='C:/Users/Ahana Biswas/Downloads/archive (2)' filename='World Happiness Dataset 2015-2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yi4qrd0pct2d61djtsne064aj3d' name='World Happiness Dataset 2015-2023.csv' table='[World Happiness Dataset 2015-2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='real' name='happiness_score' ordinal='2' />
            <column datatype='real' name='gdp_per_capita' ordinal='3' />
            <column datatype='real' name='social_support' ordinal='4' />
            <column datatype='real' name='healthy_life_expectancy' ordinal='5' />
            <column datatype='real' name='freedom_to_make_life_choices' ordinal='6' />
            <column datatype='real' name='generosity' ordinal='7' />
            <column datatype='real' name='perceptions_of_corruption' ordinal='8' />
            <column datatype='integer' name='year' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[World Happiness Dataset 2015-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[World Happiness Dataset 2015-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happiness_score]</local-name>
            <parent-name>[World Happiness Dataset 2015-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[World Happiness Dataset 2015-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_support]</local-name>
            <parent-name>[World Happiness Dataset 2015-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_life_expectancy]</local-name>
            <parent-name>[World Happiness Dataset 2015-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freedom_to_make_life_choices]</local-name>
            <parent-name>[World Happiness Dataset 2015-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generosity]</local-name>
            <parent-name>[World Happiness Dataset 2015-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceptions_of_corruption]</local-name>
            <parent-name>[World Happiness Dataset 2015-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[World Happiness Dataset 2015-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Happiness Index' datatype='real' name='[Calculation_1540512586121732096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year]=[Parameters].[Year Parameter]&#13;&#10;THEN&#13;&#10;[happiness_score]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Freedom wrt country' datatype='real' name='[Calculation_1540512586123939841]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF &#13;&#10;[country]=[Parameters].[Country Parameter]&#13;&#10;THEN&#13;&#10;[freedom_to_make_life_choices]&#13;&#10;END' />
      </column>
      <column caption='GDP wrt year and region' datatype='real' name='[Calculation_1540512586139766789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;[region]=[region]&#13;&#10;AND &#13;&#10;[year]=[Parameters].[Year Parameter]&#13;&#10;THEN&#13;&#10;[gdp_per_capita]&#13;&#10;END' />
      </column>
      <column caption='GDP cw yw' datatype='real' name='[Calculation_666251309959094273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;[year]=[Parameters].[Year Parameter]&#13;&#10;AND &#13;&#10;[country]=[Parameters].[Country Parameter]&#13;&#10;THEN&#13;&#10;[gdp_per_capita]&#13;&#10;END' />
      </column>
      <column caption='Life Expectancy cw yw' datatype='real' name='[Calculation_666251309959630850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;[year]=[Parameters].[Year Parameter]&#13;&#10;AND &#13;&#10;[country]=[Parameters].[Country Parameter]&#13;&#10;THEN&#13;&#10;[GDP wrt year (copy)_1540512586142081031]&#13;&#10;END' />
      </column>
      <column caption='Corruption cw yw' datatype='real' name='[Calculation_666251309959847939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;[year]=[Parameters].[Year Parameter]&#13;&#10;AND &#13;&#10;[country]=[Parameters].[Country Parameter]&#13;&#10;THEN&#13;&#10;[perceptions_of_corruption]&#13;&#10;END' />
      </column>
      <column caption='Happiness cw yw' datatype='real' name='[Calculation_666251309962272772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;[year]=[Parameters].[Year Parameter]&#13;&#10;AND &#13;&#10;[country]=[Parameters].[Country Parameter]&#13;&#10;THEN&#13;&#10;[happiness_score]&#13;&#10;END' />
      </column>
      <column caption='Generosity cw yw' datatype='real' name='[Calculation_666251309962506245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;[year]=[Parameters].[Year Parameter]&#13;&#10;AND &#13;&#10;[country]=[Parameters].[Country Parameter]&#13;&#10;THEN&#13;&#10;[generosity]&#13;&#10;END' />
      </column>
      <column caption='Corr between Freedom and GDP' datatype='real' name='[Calculation_926334187244503041]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([Calculation_1540512586123939841]),SUM([Freedom wrt country (copy)_1540512586124750850]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='GDP wrt year' datatype='real' name='[Freedom wrt country (copy)_1540512586124750850]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF &#13;&#10;[country]=[Parameters].[Country Parameter]&#13;&#10;THEN&#13;&#10;[gdp_per_capita]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Life Expectancy' datatype='real' name='[GDP wrt year (copy)_1540512586142081031]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF &#13;&#10;[country]=[Parameters].[Country Parameter]&#13;&#10;THEN&#13;&#10;[healthy_life_expectancy]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Happiness' datatype='real' name='[GDP wrt year (copy)_1540512586148335625]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF &#13;&#10;[country]=[Parameters].[Country Parameter]&#13;&#10;THEN&#13;&#10;[happiness_score]/10&#13;&#10;END' />
      </column>
      <column caption='Social Support- cw yw' datatype='real' name='[GDP wrt year (copy)_666251309956726784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;[country]=[Parameters].[Country Parameter]&#13;&#10;and&#13;&#10;[year]=[Parameters].[Year Parameter]&#13;&#10;THEN&#13;&#10;[social_support]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='World Happiness Dataset 2015-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[World Happiness Dataset 2015-2023.csv_C93B3F007F5C4DF29BD916B249D2E530]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Freedom To Make Life Choices' datatype='real' name='[freedom_to_make_life_choices]' role='dimension' type='ordinal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Generosity' datatype='real' name='[generosity]' role='measure' type='quantitative' />
      <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
      <column caption='Healthy Life Expectancy' datatype='real' name='[healthy_life_expectancy]' role='measure' type='quantitative' />
      <column caption='Perceptions Of Corruption' datatype='real' name='[perceptions_of_corruption]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Social Support' datatype='real' name='[social_support]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1540512586123939841]' derivation='Attribute' name='[attr:Calculation_1540512586123939841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom wrt country (copy)_1540512586124750850]' derivation='Attribute' name='[attr:Freedom wrt country (copy)_1540512586124750850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP wrt year (copy)_1540512586142081031]' derivation='Attribute' name='[attr:GDP wrt year (copy)_1540512586142081031:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP wrt year (copy)_1540512586148335625]' derivation='Attribute' name='[attr:GDP wrt year (copy)_1540512586148335625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.89528' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.10472' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country Parameter' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Togo&quot;'>
          <calculation class='tableau' formula='&quot;Togo&quot;' />
        </column>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <range max='2023' min='2015' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Freedom vs GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Dataset 2015-2023' name='federated.19sagpt1v4qh7k19rqoiy017lxy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Parameter' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Togo&quot;'>
              <calculation class='tableau' formula='&quot;Togo&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19sagpt1v4qh7k19rqoiy017lxy7'>
            <column aggregation='Sum' caption='Freedom wrt country' datatype='real' name='[Calculation_1540512586123939841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF &#13;&#10;[country]=[Parameters].[Country Parameter]&#13;&#10;THEN&#13;&#10;[freedom_to_make_life_choices]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='GDP wrt year' datatype='real' name='[Freedom wrt country (copy)_1540512586124750850]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF &#13;&#10;[country]=[Parameters].[Country Parameter]&#13;&#10;THEN&#13;&#10;[gdp_per_capita]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1540512586123939841]' derivation='Attribute' name='[attr:Calculation_1540512586123939841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom wrt country (copy)_1540512586124750850]' derivation='Attribute' name='[attr:Freedom wrt country (copy)_1540512586124750850:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Freedom To Make Life Choices' datatype='real' name='[freedom_to_make_life_choices]' role='dimension' type='ordinal' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19sagpt1v4qh7k19rqoiy017lxy7].[attr:Freedom wrt country (copy)_1540512586124750850:qk]&quot;</bucket>
              <bucket>&quot;[federated.19sagpt1v4qh7k19rqoiy017lxy7].[attr:Calculation_1540512586123939841:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[:Measure Names]' />
              <lod column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[attr:Freedom wrt country (copy)_1540512586124750850:qk]' />
              <lod column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[attr:Calculation_1540512586123939841:qk]' />
              <color column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[attr:Freedom wrt country (copy)_1540512586124750850:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[:Measure Names]' />
              <lod column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[attr:Freedom wrt country (copy)_1540512586124750850:qk]' />
              <lod column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[attr:Calculation_1540512586123939841:qk]' />
              <color column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>GDP</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[attr:Calculation_1540512586123939841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[:Measure Names]' />
              <lod column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[attr:Freedom wrt country (copy)_1540512586124750850:qk]' />
              <lod column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[attr:Calculation_1540512586123939841:qk]' />
              <color column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Freedom</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19sagpt1v4qh7k19rqoiy017lxy7].[attr:Freedom wrt country (copy)_1540512586124750850:qk] + [federated.19sagpt1v4qh7k19rqoiy017lxy7].[attr:Calculation_1540512586123939841:qk])</rows>
        <cols>[federated.19sagpt1v4qh7k19rqoiy017lxy7].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP wrt Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Dataset 2015-2023' name='federated.19sagpt1v4qh7k19rqoiy017lxy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <range max='2023' min='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19sagpt1v4qh7k19rqoiy017lxy7'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1261007950217052178]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1261007950217089044]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='GDP wrt year and region' datatype='real' name='[Calculation_1540512586139766789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[region]=[region]&#13;&#10;AND &#13;&#10;[year]=[Parameters].[Year Parameter]&#13;&#10;THEN&#13;&#10;[gdp_per_capita]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1540512586139766789]' derivation='Avg' name='[avg:Calculation_1540512586139766789:qk]' pivot='key' type='quantitative' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1261007950217052178]' derivation='User' name='[usr:Calculation_1261007950217052178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261007950217089044]' derivation='User' name='[usr:Calculation_1261007950217089044:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[none:region:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19sagpt1v4qh7k19rqoiy017lxy7].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[avg:Calculation_1540512586139766789:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[usr:Calculation_1261007950217052178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[none:region:nk]' />
              <text column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[avg:Calculation_1540512586139766789:qk]' />
              <lod column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[avg:Calculation_1540512586139766789:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[usr:Calculation_1261007950217089044:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[avg:Calculation_1540512586139766789:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19sagpt1v4qh7k19rqoiy017lxy7].[usr:Calculation_1261007950217052178:qk] + [federated.19sagpt1v4qh7k19rqoiy017lxy7].[usr:Calculation_1261007950217089044:qk])</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='141'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. GDP of  regions </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.19sagpt1v4qh7k19rqoiy017lxy7].[usr:Calculation_1261007950217089044:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19sagpt1v4qh7k19rqoiy017lxy7].[avg:Calculation_1540512586139766789:qk]</field>
                      <field>[federated.19sagpt1v4qh7k19rqoiy017lxy7].[usr:Calculation_1261007950217089044:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.90514743589743629</value>
                    <value>1.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='27' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Happiness vs Life Expectancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Dataset 2015-2023' name='federated.19sagpt1v4qh7k19rqoiy017lxy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Parameter' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Togo&quot;'>
              <calculation class='tableau' formula='&quot;Togo&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19sagpt1v4qh7k19rqoiy017lxy7'>
            <column aggregation='Sum' caption='GDP wrt year' datatype='real' name='[Freedom wrt country (copy)_1540512586124750850]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF &#13;&#10;[country]=[Parameters].[Country Parameter]&#13;&#10;THEN&#13;&#10;[gdp_per_capita]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Life Expectancy' datatype='real' name='[GDP wrt year (copy)_1540512586142081031]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF &#13;&#10;[country]=[Parameters].[Country Parameter]&#13;&#10;THEN&#13;&#10;[healthy_life_expectancy]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Happiness' datatype='real' name='[GDP wrt year (copy)_1540512586148335625]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF &#13;&#10;[country]=[Parameters].[Country Parameter]&#13;&#10;THEN&#13;&#10;[happiness_score]/10&#13;&#10;END' />
            </column>
            <column-instance column='[Freedom wrt country (copy)_1540512586124750850]' derivation='Attribute' name='[attr:Freedom wrt country (copy)_1540512586124750850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP wrt year (copy)_1540512586142081031]' derivation='Attribute' name='[attr:GDP wrt year (copy)_1540512586142081031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP wrt year (copy)_1540512586148335625]' derivation='Attribute' name='[attr:GDP wrt year (copy)_1540512586148335625:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column caption='Healthy Life Expectancy' datatype='real' name='[healthy_life_expectancy]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[:Measure Names]' />
              <lod column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[attr:Freedom wrt country (copy)_1540512586124750850:qk]' />
              <lod column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[attr:GDP wrt year (copy)_1540512586148335625:qk]' />
              <lod column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[attr:GDP wrt year (copy)_1540512586142081031:qk]' />
              <color column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[attr:GDP wrt year (copy)_1540512586142081031:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[:Measure Names]' />
              <lod column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[attr:Freedom wrt country (copy)_1540512586124750850:qk]' />
              <lod column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[attr:GDP wrt year (copy)_1540512586148335625:qk]' />
              <lod column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[attr:GDP wrt year (copy)_1540512586142081031:qk]' />
              <color column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[attr:GDP wrt year (copy)_1540512586148335625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[:Measure Names]' />
              <lod column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[attr:Freedom wrt country (copy)_1540512586124750850:qk]' />
              <lod column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[attr:GDP wrt year (copy)_1540512586148335625:qk]' />
              <lod column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[attr:GDP wrt year (copy)_1540512586142081031:qk]' />
              <color column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19sagpt1v4qh7k19rqoiy017lxy7].[attr:GDP wrt year (copy)_1540512586142081031:qk] + [federated.19sagpt1v4qh7k19rqoiy017lxy7].[attr:GDP wrt year (copy)_1540512586148335625:qk])</rows>
        <cols>[federated.19sagpt1v4qh7k19rqoiy017lxy7].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall comparison year-wise and country-wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Dataset 2015-2023' name='federated.19sagpt1v4qh7k19rqoiy017lxy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Parameter' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Togo&quot;'>
              <calculation class='tableau' formula='&quot;Togo&quot;' />
            </column>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <range max='2023' min='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19sagpt1v4qh7k19rqoiy017lxy7'>
            <column caption='GDP cw yw' datatype='real' name='[Calculation_666251309959094273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[year]=[Parameters].[Year Parameter]&#13;&#10;AND &#13;&#10;[country]=[Parameters].[Country Parameter]&#13;&#10;THEN&#13;&#10;[gdp_per_capita]&#13;&#10;END' />
            </column>
            <column caption='Life Expectancy cw yw' datatype='real' name='[Calculation_666251309959630850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[year]=[Parameters].[Year Parameter]&#13;&#10;AND &#13;&#10;[country]=[Parameters].[Country Parameter]&#13;&#10;THEN&#13;&#10;[GDP wrt year (copy)_1540512586142081031]&#13;&#10;END' />
            </column>
            <column caption='Corruption cw yw' datatype='real' name='[Calculation_666251309959847939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[year]=[Parameters].[Year Parameter]&#13;&#10;AND &#13;&#10;[country]=[Parameters].[Country Parameter]&#13;&#10;THEN&#13;&#10;[perceptions_of_corruption]&#13;&#10;END' />
            </column>
            <column caption='Happiness cw yw' datatype='real' name='[Calculation_666251309962272772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[year]=[Parameters].[Year Parameter]&#13;&#10;AND &#13;&#10;[country]=[Parameters].[Country Parameter]&#13;&#10;THEN&#13;&#10;[happiness_score]&#13;&#10;END' />
            </column>
            <column caption='Generosity cw yw' datatype='real' name='[Calculation_666251309962506245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[year]=[Parameters].[Year Parameter]&#13;&#10;AND &#13;&#10;[country]=[Parameters].[Country Parameter]&#13;&#10;THEN&#13;&#10;[generosity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Life Expectancy' datatype='real' name='[GDP wrt year (copy)_1540512586142081031]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF &#13;&#10;[country]=[Parameters].[Country Parameter]&#13;&#10;THEN&#13;&#10;[healthy_life_expectancy]&#13;&#10;END' />
            </column>
            <column caption='Social Support- cw yw' datatype='real' name='[GDP wrt year (copy)_666251309956726784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[country]=[Parameters].[Country Parameter]&#13;&#10;and&#13;&#10;[year]=[Parameters].[Year Parameter]&#13;&#10;THEN&#13;&#10;[social_support]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_666251309959094273]' derivation='Attribute' name='[attr:Calculation_666251309959094273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666251309959630850]' derivation='Attribute' name='[attr:Calculation_666251309959630850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666251309959847939]' derivation='Attribute' name='[attr:Calculation_666251309959847939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666251309962272772]' derivation='Attribute' name='[attr:Calculation_666251309962272772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666251309962506245]' derivation='Attribute' name='[attr:Calculation_666251309962506245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP wrt year (copy)_666251309956726784]' derivation='Attribute' name='[attr:GDP wrt year (copy)_666251309956726784:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Generosity' datatype='real' name='[generosity]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column caption='Healthy Life Expectancy' datatype='real' name='[healthy_life_expectancy]' role='measure' type='quantitative' />
            <column caption='Perceptions Of Corruption' datatype='real' name='[perceptions_of_corruption]' role='measure' type='quantitative' />
            <column caption='Social Support' datatype='real' name='[social_support]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19sagpt1v4qh7k19rqoiy017lxy7].[attr:Calculation_666251309959847939:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19sagpt1v4qh7k19rqoiy017lxy7].[attr:Calculation_666251309959094273:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19sagpt1v4qh7k19rqoiy017lxy7].[attr:Calculation_666251309962506245:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19sagpt1v4qh7k19rqoiy017lxy7].[attr:Calculation_666251309962272772:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19sagpt1v4qh7k19rqoiy017lxy7].[attr:Calculation_666251309959630850:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19sagpt1v4qh7k19rqoiy017lxy7].[attr:GDP wrt year (copy)_666251309956726784:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19sagpt1v4qh7k19rqoiy017lxy7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.19sagpt1v4qh7k19rqoiy017lxy7].[:Measure Names]</rows>
        <cols>[federated.19sagpt1v4qh7k19rqoiy017lxy7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearwise happiness score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Dataset 2015-2023' name='federated.19sagpt1v4qh7k19rqoiy017lxy7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <range max='2023' min='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19sagpt1v4qh7k19rqoiy017lxy7'>
            <column caption='Happiness Index' datatype='real' name='[Calculation_1540512586121732096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year]=[Parameters].[Year Parameter]&#13;&#10;THEN&#13;&#10;[happiness_score]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1540512586121732096]' derivation='Attribute' name='[attr:Calculation_1540512586121732096:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[none:region:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19sagpt1v4qh7k19rqoiy017lxy7].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[attr:Calculation_1540512586121732096:qk]' />
              <lod column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[none:country:nk]' />
              <geometry column='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19sagpt1v4qh7k19rqoiy017lxy7].[Latitude (generated)]</rows>
        <cols>[federated.19sagpt1v4qh7k19rqoiy017lxy7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='World Happiness Dataset 2015-2023' name='federated.19sagpt1v4qh7k19rqoiy017lxy7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country Parameter' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Togo&quot;'>
          <calculation class='tableau' formula='&quot;Togo&quot;' />
          <members>
            <member value='&quot;Afghanistan&quot;' />
            <member value='&quot;Albania&quot;' />
            <member value='&quot;Algeria&quot;' />
            <member value='&quot;Angola&quot;' />
            <member value='&quot;Argentina&quot;' />
            <member value='&quot;Armenia&quot;' />
            <member value='&quot;Australia&quot;' />
            <member value='&quot;Austria&quot;' />
            <member value='&quot;Azerbaijan&quot;' />
            <member value='&quot;Bahrain&quot;' />
            <member value='&quot;Bangladesh&quot;' />
            <member value='&quot;Belarus&quot;' />
            <member value='&quot;Belgium&quot;' />
            <member value='&quot;Belize&quot;' />
            <member value='&quot;Benin&quot;' />
            <member value='&quot;Bhutan&quot;' />
            <member value='&quot;Bolivia&quot;' />
            <member value='&quot;Bosnia and Herzegovina&quot;' />
            <member value='&quot;Botswana&quot;' />
            <member value='&quot;Brazil&quot;' />
          </members>
        </column>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <range max='2023' min='2015' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19sagpt1v4qh7k19rqoiy017lxy7'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100167' id='15' is-centered='0' param='C:/Users/Ahana Biswas/Pictures/freepik-export-20240826172537ExOD.png' type-v2='bitmap' w='100063' x='0' y='-167' />
        <zone h='51875' id='3' name='GDP wrt Region' w='54700' x='900' y='47125' />
        <zone h='4125' id='4' mode='checkdropdown' name='GDP wrt Region' param='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[none:region:nk]' type-v2='filter' w='21700' x='26700' y='47375' />
        <zone h='5750' id='6' mode='slider' param='[Parameters].[Year Parameter]' type-v2='paramctrl' w='20800' x='78300' y='3250' />
        <zone h='42750' id='7' name='Yearwise happiness score' w='54700' x='900' y='4375' />
        <zone h='5875' id='9' name='Yearwise happiness score' pane-specification-id='0' param='[federated.19sagpt1v4qh7k19rqoiy017lxy7].[attr:Calculation_1540512586121732096:qk]' type-v2='color' w='23100' x='31100' y='41125' />
        <zone h='6375' id='10' mode='compact' param='[Parameters].[Country Parameter]' type-v2='paramctrl' w='14400' x='63400' y='3250' />
        <zone h='32000' id='11' name='Happiness vs Life Expectancy' w='43200' x='56200' y='8625' />
        <zone h='30875' id='13' name='Freedom vs GDP' w='43400' x='56000' y='40875' />
        <zone h='27125' id='14' name='Overall comparison year-wise and country-wise' w='43300' x='56000' y='71875' />
        <zone forceUpdate='true' h='2750' id='16' type-v2='text' w='45800' x='25900' y='750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Perpetua' fontsize='20'>Happiness around the world</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
